Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004011AD
rax=0000000000000003 rbx=0000000A00001EA3 rcx=0000000000000001
rdx=0000000000000000 rsi=0000000000000003 rdi=0000000000000000
r8 =00000007FFFFCB70 r9 =0000000000000000 r10=0000000000000003
r11=0000000000000000 r12=0000000A00000420 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBA0 rsp=00000007FFFFCB60
program=H:\GITHUB\Dhiraj_VSCode\TY\Sem5Pr\Fifo.exe, pid 1677, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBA0  0001004011AD (7FFB0000000A, 000700000003, 000A00001EA3, 000100000002) Fifo.exe+0x11AD
0007FFFFCC10  0001004012B2 (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFD3, 000700000000) Fifo.exe+0x12B2
0007FFFFCD30  7FFB5B3D80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFB5B3D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB5B3D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Fifo.exe
7FFBAE550000 ntdll.dll
7FFBADE40000 KERNEL32.DLL
7FFBABC00000 KERNELBASE.dll
7FFB5B3D0000 cygwin1.dll
7FFBACAA0000 advapi32.dll
7FFBAD6F0000 msvcrt.dll
7FFBAD7A0000 sechost.dll
7FFBAC980000 RPCRT4.dll
7FFBAB150000 CRYPTBASE.DLL
7FFBAC290000 bcryptPrimitives.dll
7FFB92630000 netapi32.dll
7FFB95330000 SAMCLI.DLL
7FFBAC170000 ucrtbase.dll
7FFBA6C20000 SAMLIB.dll
7FFBAA4C0000 NETUTILS.DLL
7FFBAD850000 user32.dll
7FFBABA60000 win32u.dll
7FFBACB50000 GDI32.dll
7FFBABFB0000 gdi32full.dll
7FFBAC0D0000 msvcp_win.dll
7FFBADD70000 IMM32.DLL
