Abohar                 01634
Adilabad               08732
Adoni                  08512
Adoor                  0473
Aduthurai              0435
Agra                   0562
Ahmedabad              079
Ahmedgarh              01675
Ahmednagar             0241
Ahwa                   02631
Aizwal                 0389
Ajmer                  0145
Akola                  0724
Alagappanagar          0488
Alathur                0492
Aligarh                0571
Alipurduar             0356155
Allahabad              0532
Alleppey               0477
Almora                 05962
Alwar                  0144
Alwaye                 048462
Ambajipet              08856
Ambala                 0171
Ambalamugul            0484
Ambalapuzha            0477
Ambasamundram          04634
Ambernath              0251
Ambikapur              07774
Ambur                  04174
Amloh(MSTD)            01765
Amreli                 02792
Amritsar               0183
Ammundi                0416
Amudalavalasa          08944
Anakapalli             08924
Anand                  02692
Anantapur              08554
Anantnag               01932
Anaparthi              08857
Andal                  0341
Angamaly               0484
Angul                  06764
Anjar                  02836
Ankleshwar             02646
Arakonam               04177
Armoor                 08463
Arni                   04173
Aroor                  0478
Arrah                  06182
Aruppukottai           04566
Assolna                0834760
Attingal               0472
Attur                  04282
Atul                   02632
Aurangabad             0240
Avinashi               04296
Badagara               0496
Bagalkot               08354
Bagdogara              0353
Baghapurana            01636
Bahula                 0341
Baikampady             0824
Bajpe                  0824
Balasore               06782
Balipatanam            0497
Banda                  05192
Bangalore              080
Bankura                03242
Bantwal                08255
Baragarh(Sambalpur)    06646
Barakar                0341
Baramati               02112
Baramulla              01952
Baraut                 01234
Barbil                 06767
Bardoli                02622
Bareily                0581
Baripada               06792
Barnala                01679
Baroda                 0265
Barshi                 02184
Baspa                  02733449
Basti                  05542
Batinda                0164
Beas                   01853
Beawar                 01462
Begusarai              06243
Belgaum                0831
Bellary(Hubli)         08393
Belwadi(Mysore)        02487
Berhampur(W.B.)        03482
Berhampur(Bihar)       0680
Bettiah                06254
Bhadohi                05414
Bhadrachalam           08743
Bhadrak                06784
Bhadravati(Shimoga)    08182
Bhagalpur              0641
Bhandara               07184
Bharatpur              05644
Bharuch                02642
Bhatkal                08385
Bhavani                04256
Bhavnagar              0278
Bhawanigarh            0167272
Bhilai                 0788
Bhimavaram             08816
Bhind                  07534
Bhiwandi               02522
Bhiwani                01664
Bhopal                 0755
Bhubaneshwar           0674
Bhuj                   02832
Bhusaval               02582
Bidar                  08482
Biharsharif            06112
Bijapur                07853
Bijnor                 01342
Bikaner                0151
Bilaspur(H.P.)         01978
Billimora              02634
Bobbili                08944
Bodinayakkanur         04546
Bolangir               06652
Bolepur                03463
Bolla                  03522
Bongaigaon             03664
Bulandshahar           05732
Bullabhgarh            0129
Buldhana               07262
Bundi                  0747
Buranpur(W.B.)         0341
Burdwan                0342
Burhanpur(M.P.)        07325
Calangute              0832
Calcutta               033
Cannanore              0497
Chaibasa               06582
Chalakkudy             0488
Chandigarh             0172
Chandrapur(Nagpur)     07172
Changanacherry         0482
Chas                   06542
Chatrapur              06811
Chavakad               0487
Chengannur             0479
Chennapatana           08113
Cherpu                 0487
Cheruvathur(CNN)       0485
Chidhambaram           04144
Chikalthana            0240
Chikkalballapur        08156
Chikmaglur             08262
Chilakaluripet         08646
Chindwara              07162
Chingavanam            0481
Chingelpet             04114
Chinnakkada            0474
Chinnalapatti          0451
Chiplun                02355
Chirkunda              06540
Chitradurga            08194
Choutala               016696
Chowdwar               0671792
Churu                  01562
Coimbatore             0422
Coochbihar             03582
Coonoor                0423
Cranganore             0488
Cuddapah               08562
Cuttack                0671
Dabhool                02663
Dalmianagar            06184
Daltongunj             06562
Daman                  0261
Danapur                06115
Darbhanga              06272
Darjeeling             0354
Davangere              08192
Davleshwaram           08837
Deesa                  02744
Dehradun               0135
Deoband                01336
Deoghar(Ranchi)        06432
Devakottai             04561
Dewas                  07272
Dharapuram             04258
Dhamtari               07722
Dhanbad                0326
Dhar                   07292
Dharmapuri(Salem)      04342
Dhandhuka              02713
Dharwad                0836
Dhatia                 07522
Dhenkanal              06762
Dholpur                05642
Dhoraji                02824
Dhubri                 03662
Dhulia                 02562
Dhuri                  01675
Dhurwa                 0651
Dibrugarh              0373
Dimapur                03862
Dindigul(Madurai)      0451
Dispur(Guwahati)       0361
Doddabalapur           08119
Dholka                 02714
Dombivli               0251
Duggirala              08644
DurgBhilai             0788
Durgapur(W.B.)         0343
Dwaraka                02892
Eluru                  08812
Ernakulam              0484
Erode                  0424
Etah                   05742
Etawah                 05688
Faizabad               05278
Falta                  03174
Faridabad              0129
Faridkot               01639
Fatehpur               05180
Fazilka                01638
Ferozpur               01632
Forbesganj             06455
Gadag                  08372
Gadchiroli             07132
Gadwal                 08546
Ganapavaram            08641
Gandhidham             02836
GandhiNagar(Gujrat)    02712
GandhiNagar(Kerala)    0481
Gangtok                03592
Gaya                   0631
Gazipur                05183
Ghaziabad              01191
Giridih                06532
Godavarikhani          08728
Godhra                 02672
Gonikoppal             08274
Gorakhpur              0551
Gouribidanur           08155
Gudiwada               08674
Gudurucnl              08624
Gulburga               08472
Guledgud               08355
Gulmarg                01953
Gummudipoondi          04119
Guntakal               08552
Guntur                 0863
Gurdaspur              01874
Gurgaon                0124
Guruvayoor             0487
Guwahati               0361
Gwalior                0751
Haflong                03673
Haldia                 03224
Halol                  02676
Hamirpur               01972
Hamirpur(U.P.)         05282
Hanumakonda            08712
Hapur                  0122
Harihar                08192
Hassan                 08172
Hathras                05722
Haveri                 08375
Hazaribagh             06546
Hazipur(Bihar)         06224
Hebbagudi              080
Himmatnagar            02772
Hindupur               08556
Hirehally              0816
Hiriyur                08193
Hissar                 01662
Hoshangabad            07574
Hoshiarpur             01882
Hospet                 08394
Hosur                  04344
Hubli                  0836
Hyderabad              040
Ibrahimpatnam(HYD)     08414
Ichalkarangi           0230
Idukki                 04862
Imphal                 0385
Indore                 0731
Iranjalakuda           0488
Itanagar               0360
Itarsi                 07572
Jabalpur               0761
Jadcherla              08544
Jagdalpur              07782
Jagatpur               0671
Jagraon                01624
Jaikwadi               02431
Jaipur                 0141
Jaisalmer              02992
Jalgaon                0257
Jalna                  02482
Jalpaiguri             03561
Jamkambali             02833
Jammu                  0191
Jamshedpur             0657
Jamuria                0341
Jaora                  07414
Jatni                  06754
Jaunpur                05452
Jeypore                06854
Jhalawar               07432
Jhalkbari              0361
Jharia                 0326
Jharsuguda             06645
Jhumritailaiya         06534
Jhunjhunu              01592
Jodha                  06767
Jodhpur                0291
Jorhat                 0376
Jowai                  03652
Jullunder              0181
Junagarh               0285
Kadi                   02764
Kaiga                  08382
Kakinada               0884
Kalady                 0484
Kalimpong              03552
Kalka                  01733
Kalol                  02764
Kalpakkam              04114
Kalyan                 950251
Kanchipuram            04112
Kandakkadavu           0484
Kangayam               04257
Kanhangad              0499
Kanjikode              0491
Kanpur                 0512
Kanyakumari            04652
Kapadwanj              02691
Karad                  02164
Karaikal               04368
Karaikudi              04565
Karimnagar             08722
Karnal                 0184
Karur                  04324
Kasganj                05744
Kathua                 01922
Katihar                06452
Kavali                 08626
Kavarhthy              04896
Kavindapadi            04256
Kawas                  0261
Kayankulam             0479
Kazipet                08712
Kendrapara             06727
Kengeri                080
Keonjhar               06766
Khamaria               05414
Khamgaon               07263
Khammam                08742
Khanna                 01628
Khandwa                0733
Killapardi             0260
Kittur                 08223
Kodad                  08683
Kodaikkanal            04542
Kodinar                02795
Kodungallur            0488
Kohima                 0370
Kolar                  08152
Kolencherry            0484
Kolhapur               0231
Konaje                 0824
Koppal                 08539
Koraput                06852
Kosikalan(Chatta)      05662
Kotah                  08624
Kothagudem             08744
Kothakota              08525
Kothamangalam(ERN)     0485
Kotkapura              01635
Kottakkal              0493
Kottarakara            0474
Kottayam               0481
Kovilpatti             04332
Kovuru(RMY)            08817
Krishnanagar           03472
Krishnapur(Mangalore)  08443
Kudal                  02362
Kulithalai             04323
Kumbakonam             0435
Kundara                0474
Kunnamkulam            0488
Kurichi                0422
Kurnool                08518
Kurseong               03554
Kurushetra             01744
Kuttalam               04364
Lakshimipuram          08812
Lalitpur               05176
Latur                  02382
Lingampally            08413
Lonavalla              9502114
Lucknow                0522
Ludhiana               0161
Machhiwara             01628
Machilipatnam          08672
Madanapuram            08543
Madikeri               08272
Madras(Chennai)        044
Madurai                0452
Mahabaleshwar          02168
Mahabalipuram          04114
Mahe                   0490
Mahuva(Rajkot)         02844
Mainpuri               05672
Mala(Kerala)           0488
Malapuram              0493
Malda                  03512
Manachanallur          043182
Mancheswar             0674
Mandi                  01905
Mandsaur               07422
Mandya                 08232
Mangalore              0824
Manipal                08252
Manjeri                0493
Manjeswar              0499
Manmad                 02591
Mannar                 0479
Mannarghat             0492
Mapuca                 0832
Maraimalainagar        04114
Matheran               02148
Mathura                0565
Mavellikkara           0478
Medarmetla             08593
Meerut                 0121
Megalapura             0821
Mehasana               02762
Melur                  0452
Melvisharam            04172
Memari                 0342
Mhow                   07324
Midnapur               03222
Minicoy                04892
Miraj                  0233
Mirzapur               05442
Modasa                 02774
Modinagar              01232
Moga                   01636
Mohali                 0172
Morena                 07532
Morvi                  02822
Motihari               06252
Mulankunnathukavu      0487
Mulanthuruthy          0484
Mumbai                 022
Munnar                 04865
Musiri                 04326
Muvattupuzha           0485
Muzaffarpur            0621
Mysore                 0821
Nabha                  01765
Nadiad                 0268
Nagapattinam           04365
Nagarcoil              04652
Nagarkurnool           08540
Nagaur                 01582
Nagpur                 0712
Naini                  0532
Nainital               05942
Nalgonda               08682
Namkkal                04286
Nanded                 02462
Nandigama              08678
Nandikotkur            08513
Nanguneri              04635
Nanjangud              08221
Narasaraopet           08647
Nasik                  0253
Navasari               02637
Nawada                 06324
Nellikkuppam           04142
Nellore                0861
New_Delhi              011
Neyveli                04148
Neyyatinkara           0471
Nilambur               0493
Nileshwar              0499
Nippani                08338
Nizamabad(HYD)         08462
Noida                  01191
Okha                   02892
Ollur                  0487
Ongole                 08592
Ooty                   0423
Osmanabad              02472
Ottapalam              0492
Padra                  02662
Palarivattom           0484
Palai                  04821
Palakole               08814
Palani                 04545
Palanpur(Gujarat)      02742
Palayamkottai          0462
Palakkad               0491
Palimarwar             02932
Palladam               04255
Panambur               08247
Pandalam               0473
Panipet                01742
Panjim                 0832
Panruti                04142
Papanasam              04374
Paradeepgarh           06722
Paramakudi             04564
Paramanda              02478
Parappanangadi         0494
Parbhani               02452
Passighat              0368
Parur                  0484
Patalganga             02192
Patan(Mehsana)         02766
Patancheru             08453
Pathanamthitta         0473
Pathankot              0186
Patiala                0175
Patna                  0612
Pauri(GWL)             07185
Payyanur               0498
Peddapuram             08852
Perianaickenpalayam    042289
Perinthalamanna        0493
Perumbavur             0484
Perundarai             04294
Petlad                 02697
Phaltan                02166
Phulbani               06842
Pilibhit               05882
Pithoragarh            05964
Pollachi               04259
Pondicherry            0413
Ponkannum              0482
Ponnani                0494
Ponnery                04119
Ponnur                 08648
Poranki                0866
Porbunder              0286
Port_Blair             03192
Pudukottai             0461
Punalur                0475
Pune                   9520
Purnia                 06454
Puttur(Karnataka)      08251
Puttur(Madras)         08577
Quilon(Kollam)         0474
RaiBareilly            0535
Raichur                08532
Raigarh                07762
Raikot                 01624
Raipur                 0771
Rajamundri             0883
Rajapalayam            04563
Rajkot                 0281
Rajpura                01762
Ramachandrapuram       08857
Ramanagaram            08117
Ramanathapuram         04567
Rameswaram             04573
Ramtek                 07114
Rampur                 02677
Rampurhat              03461
Ranchi                 0651
Ranebennur             08373
Raniganj               0341
Raniganj(U.P)          05496
Ranipet                04172
Ratlam                 07412
Ratnagiri              02352
Ravulapalem            08855
Rayya                  01853
Renigunta              08574
Rewa                   07662
Rewari                 01274
Rishikesh              01364
Rohtak                 01262
Roorkee                01332
Rourkela               0661
Rupnarayanpur          0341
Sachin                 0261
Sagar(MP)              07582
Saharanpur             0132
Sahnewal               01627
Sainthia               03463
Salem                  0427
Samalkha               01742
Samalpatty             04341
Samana                 01764
Samastipur             06274
Sambalpur              0663
Samrala(MSTD)          01628
Sangareddy             08455
Sankaraidurg           04283
Sankarankoil           04636
Sankarnagar            0462
Sasaram                06184
Satara                 02162
Satna                  07672
Sattur                 04562
Savarkandla            02845
Secunderabad           040
Sehore                 07562
Seoni                  07692
Shadnagar              08548
Shahabad(Gulbarga)     08474
Shahjahanpur(UP)       05842
Shencottah             04633
Shertallai             0478
Shikohabad             05676
Shillong               0364
Shimoga                08182
Shoranur               0492
Shrirampur             02422
Sibsagar               03772
Siddipet               08457
Sidhpur                02767
Sikar                  01572
Silchar                03842
Simiri                 05362
Simla                  0177
Sindri                 0326
Sirhind                01763
Sirkazhi               04363
Sirsa(Haryana)         01666
Sirsi                  08384
Sitapur                05862
Sivakasi               04562
Solapur                0217
Somarasampettai        0431
Sonepat                01264
Sreekariam             0471
Sriganganagar          0154
Srikakulam             08942
Srikalahasti           08578
Srinagar               0194
Srirangapatnam         08236
Srivilliputtur         04563
Sullur                 042288
Sultanpur              05362
Sunabeda               06853
Sunam                  01676
Sundergarh             06622
Surajpur(Gaziabad)     05736
Surat                  0261
Surendranagar          02752
Suri                   03462
Sutrapada              02876833
Sylvasa                02639
Tadepalligudem         08818
Tadpatri               08558
Talegaon               02580
Talod                  02770
Tanuku                 08819
Tellichery             0490
Tenali                 08644
Tenkasi                04633
Thanjavur              04362
Theni                  04546
Thiruvanandapuram      0471
Thodupuzha             04862
Tindivanam             04147
Tinsukia               0374
Tiruchengode           04288
Tirchy                 0431
Tirumangalam           04549
Tirunelveli            0462
Tiruparaithurai        043183
Tirupathi              08574
Tirupur                0421
Tiruthani              04118
Tiruvallore            04116
Tiruvannamalai         04175
Tiruvarur              04366
Tiruverumbur           0431
Trichur                0487
Trikakkara(CEPZ)       0484
Trippunithura          0484
Tumkur                 0816
Tumsar                 07183
Tuticorin              0461
Udaipur                0294
Udayamperoor           0484
Udgir                  02385
Udhampur               01992
Udipi                  08252
Udumalpet              04252
Ujjain                 0734
Ulhasnagar             0251
Ullal                  0824
Uluberia               033
Upleta                 02826
Uppala                 0499
Uttarkashi             01374
Uttarsanda             0268
Vadad                  0269981
Vadagar                08152
Vadakkancherry         0488
Vadakkancherry(Pgat)   0492
Vaikom                 04829
Valapad                0487
Valia                  02643
Valliur                04637
Valparai               042538
Valsad                 02632
Vanasthalipuram        040
Vaniyambadi            04174
Vapi                   0260
Varanasi               0542
Vellakoil              04257
Vellore                0416
Velpur                 08819
Veraval                02876
Vidisha                07592
Vijaywada              0866
Vikramasingapuram      04646
Vikrampur              06768
Villupuram             04146
Virajpet               08274
Viralimalai            04339
Viramgam               02715
Virudhunagar           04562
Vishakhapatnam         0891
Vishwakarma            0141
Visnagar               02765
Vyara                  02626
Wada                   02526
Wanaparthy             08543
Warangal               08712
Wardha                 07152
Williamnagar           03658
Yamunanagar            01732
Yanam                  0884
Zira                   01682
